---
- name: Install and configure Beszel Agent.
  hosts: server
  roles:
    - role: community.beszel.agent
      vars:
        agent_public_key: "{{ beszel_agent_public_key }}"
        agent_hub_url: "{{ beszel_hub_url }}"
